<!DOCTYPE html>
<html lang="en">
<head>
<title>Git Story</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: orange;
  padding: 30px;
  text-align: center;
  font-size: 60px;
  color: black;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;

}

/* Style the navigation menu */
nav {
  -webkit-flex: 0.7;
  -ms-flex: 0.7;
  flex: 0.7;
  background: orange;
  padding: 10px;
  font-size: 35px;
  border-color: black;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  background-color: orange;
  padding: 10px;
  font-size: 30px;
  border-color: black;
}

/* Style the footer */
footer {
  background-color: orange;
  padding: 5px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<header>
  <h2>Git Story Assesment</h2>
</header>
<hr>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Chapter1</a></li>
      <li><a href="chapter02.html">Chapter2</a></li>
      <li><a href="chapter03.html">Chapter3</a></li>
    </ul>
  </nav>
  <hr>

  <article>
    <h1>The Song of the Spring - Chapter 3</h1>
    <p>
      So it seemed as if not even music would make the King well, and no one knew what to do.

      Gladheart was the little boy who tended sheep in the valley. He was the youngest of five brothers, and there was little room and less food for them in their father's house. But Gladheart had been given his name because he always smiled over a crust of bread, even when he was a baby. Now that he was a little lad of ten with a great flock of ewes and lambs to tend and drive through sun and storm, he had smiles and kind words for all, and he played his fiddle all day long until its sweet tunes filled the valley.
    </p>
    <p>
      "I must go and play before the King," Gladheart said one day.

      "They will only laugh at your small fiddle," said his brothers, but the eldest said he would tend the sheep for a day, and Gladheart set out for the palace.

      "The King will have naught to do with a shepherd lad dressed in goatskin and bearing an old fiddle," the guards at the door said. But Gladheart touched the strings with the bow and such a blithe tune came forth that the guards opened the door, and Gladheart went inside to play before the King.
    </p>
    <p>
      At first the sight of the King sitting so bent and sorrowful on the throne with a face as frowning and sad as a storm frightened Gladheart. But he took courage and stood as straight as he could in front of the throne, and began to play on the fiddle a tune that he had learned while he was in the fields with his sheep.

      It was a lovable tune, like a dozen birds and a little wandering wind and the voice of a rippling brook all joined with the sounds of the little earth singers, the bees, the katydids, and the crickets. As the King listened, his bent shoulders straightened and his face became bright with smiles. He reached out his hands to Gladheart. "I heard that tune once before when I was a boy," he said. "It makes me well to hear it now. What is it about, lad?"

      "It is about the spring, your majesty," said Gladheart. "It is the song that I learned from the fields when winter was over. If your majesty will come with me to my sheep pasture, you may hear it there every day."

      No one could understand why the King was suddenly so well or why he went often to sit with Gladheart and the sheep, but they were all very happy over it. And they gave Gladheart the riches and the honor that they had promised whoever could heal their King.
    </p>


  </article>
  <hr>
</section>
<footer>

</footer>

</body>
