<!DOCTYPE html>
<html lang="en">
<head>
<title>Git Story</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: orange;
  padding: 30px;
  text-align: center;
  font-size: 60px;
  color: black;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;

}

/* Style the navigation menu */
nav {
  -webkit-flex: 0.7;
  -ms-flex: 0.7;
  flex: 0.7;
  background: orange;
  padding: 10px;
  font-size: 35px;
  border-color: black;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  background-color: orange;
  padding: 10px;
  font-size: 30px;
  border-color: black;
}

/* Style the footer */
footer {
  background-color: orange;
  padding: 5px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<header>
  <h2>Git Story Assesment</h2>
</header>
<hr>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Chapter1</a></li>
      <li><a href="chapter02.html">Chapter2</a></li>
      <li><a href="chapter03.html">Chapter3</a></li>
      <li><a href="chapter04.html">Chapter4</a></li>
    </ul>
  </nav>
  <hr>

  <article>
    <h1>The Song of the Spring - Chapter 2</h1>
    <p>
      "Perhaps music would divert the King," suggested the Court Wise Man. "It might make him forget whatever is troubling him." And as music was the only remedy for the King's most sorrowful illness that had not been tried, the Court Herald hastened through the streets, calling as loudly as he could:

      "Music for the King! Music for the King! Riches and honor for whoever can play the prettiest tune and the one that will make his majesty forget his sorrow."
    </p>
    <p>
      Immediately the palace was filled with music, some of it very beautiful and all of it played by very famous people. A sweet singer came with his lute and sang to the King of all the princesses and queens that had listened to his tunes. But at the end the King was still weak and sorrowful. A harpist from a far country came and played music that sounded like the mighty wind on high mountain tops and the rushing flow of great mountain streams. But the King only thanked the harpist and requested that he be paid for his pains and his journey and go back to his home. Later, there came a trumpeter who gave great battle calls on his trumpet, but the King covered his ears to shut out the sound and looked more sad than ever because the sound of the trumpet gave him a headache.
    </p>


  </article>
  <hr>
</section>
<footer>

</footer>

</body>
