<!DOCTYPE html>
<html lang="en">
<head>
<title>Git Story</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: orange;
  padding: 30px;
  text-align: center;
  font-size: 60px;
  color: black;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;

}

/* Style the navigation menu */
nav {
  -webkit-flex: 0.7;
  -ms-flex: 0.7;
  flex: 0.7;
  background: orange;
  padding: 10px;
  font-size: 35px;
  border-color: black;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  background-color: orange;
  padding: 10px;
  font-size: 35px;
  border-color: black;
}

/* Style the footer */
footer {
  background-color: orange;
  padding: 5px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<header>
  <h2>Git Story Assesment</h2>
</header>
<hr>

<section>
  <nav>
    <ul>
      <li><a href="chapter01.html">Chapter1</a></li>
      <li><a href="chapter02.html">Chapter2</a></li>
      <li><a href="chapter03.html">Chapter3</a></li>
    </ul>
  </nav>
  <hr>

  <article>
    <h1>Chapter 1</h1>
    <p>

    </p>
  </article>
  <hr>
</section>
<footer>

</footer>

</body>
